.buttons-grid {
  height: 57%;
  margin: 8px 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 80px);
  gap: 8px;
}

.btn {
  font-weight: 600;
  font-size: 20px;
  padding: 0;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.7);
}


.number-0 {
  grid-area: 4 / 2 / 5 / 3;
}

.number-1 {
  grid-area: 3 / 1 / 4 / 2;
}

.number-2 {
  grid-area: 3 / 2 / 4 / 3;
}

.number-3 {
  grid-area: 3 / 3 / 4 / 4;
}

.number-4 {
  grid-area: 2 / 1 / 3 / 2;
}

.number-5 {
  grid-area: 2 / 2 / 3 / 3;
}

.number-6 {
  grid-area: 2 / 3 / 3 / 4;
}

.number-7 {
  grid-area: 1 / 1 / 2 / 2;
}

.number-8 {
  grid-area: 1 / 2 / 2 / 3;
}

.number-9 {
  grid-area: 1 / 3 / 2 / 4;
}

.dot {
  grid-area: 4 / 1 / 5 / 2;
}

.operation-equal {
  grid-area: 4 / 3 / 5 / 4;
}

.operation-addition {
  grid-area: 4 / 4 / 5 / 5;
}

.operation-subtraction {
  grid-area: 3 / 4 / 4 / 5;
}

.operation-division {
  grid-area: 1 / 4 / 2 / 5;
}

.operation-multiplication {
  grid-area: 2 / 4 / 3 / 5;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 8px;
  /* justify-content: space-between; */
  margin: 8px 16px;
}
